<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
<header>
  <img src="#"></img>
   <nav>
     <ul>
      <li><a href="#">ИНФОРМАЦИЯ</a></li>
      <li><a href="#">ФОТО И ВИДЕО</a></li>
      <li><a href="#">КАРТА ШТАТА</a></li>
      <li><a href="#">ГОСТИНИЦЫ</a></li>
   </nav>
  </header>
  <main>
    <section>
      <fieldsheet>
       <legend>ИНФРАСТРУКТУРА</legend>
       <form></form>
     </fieldsheet>
      <fieldsheet>
        <legend>ТИП ЖИЛЬЯ</legend>
        <form></form>
      </fieldsheet>
      <fieldsheet>
         <legend>СТОИМОСТЬ В СУТКИ (Р):</legend>
         <form></form>
  </section>
<section>
  <div>
   <div> <span> НАЙДЕНО: 3 </span> </div>
  </div>
  <div>
   <h2> СОРТИРОВКА:</h2>
   <ul>
   <li><a href="#">ПО ЦЕНЕ</a></li>
   <li><a href="#">ПО ТИПУ</a></li>
   <li><a href="#">ПО РЕЙТИНГУ</a></li>
  </div>
  <div>
  <btn></btn>
  <btn></btn>
  </div>
</section>
<article>
 <div>
  <img href="#">
 </div>
 <div>
  <div>
   <h1>AMARA RESORT & SPA</h1>
    <div>
    <p> ГОСТИНИЦА</p>
    <a href="#"></a>
    </div>
    <div>
    <p>ОТ 4000 Р.</p>
    <a href="#"></a>
    </div>
  </div>
  <div>
  <div>
  <img src="#">
  <span>РЕЙТИНГ: 8,5</span>
  </div>
 </div>
</article>
<article>
 <div>
  <img href="#">
 </div>
 <div>
  <div>
   <h1>DESERT QUAIL INN</h1>
    <div>
    <p> МОТЕЛЬ</p>
    <a href="#"></a>
    </div>
    <div>
    <p>ОТ 3000 Р.</p>
    <a href="#"></a>
    </div>
  </div>
  <div>
  <div>
  <img src="#">
  <span>РЕЙТИНГ: 8,9</span>
  </div>
 </div>
</article>
<article>
 <div>
  <img href="#">
 </div>
 <div>
  <div>
   <h1>VILLAS AT POCO DIABLO</h1>
    <div>
    <p> АППАРТАМЕНТЫ</p>
    <a href="#"></a>
    </div>
    <div>
    <p>ОТ 2000 Р.</p>
    <a href="#"></a>
    </div>
  </div>
  <div>
  <div>
  <img src="#">
  <span>РЕЙТИНГ: 9,2</span>
  </div>
 </div>
</article>
  </main>
  <footer>
    <div>
      <a href="#"> #VISITSEDONA </a>
    </div>
    <div>
      <ul>
        <li><a href="#">twitter</a></li>
        <li><a href="#">fb</a></li>
        <li><a href="#">youtube</a></li>
      </ul>
    </div>
    <div>
      <a href="#">
       <span> WEBSITE BY </span>
       <span> <img href="#"></span>
    </div>
</body>
</html>
